font_family JetBrainsMono NF Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
confirm_os_window_close 0

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_trail 1

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
window_padding_width 4

include colors.conf
