set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#### Key bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf \; display "tmux reloaded!"
bind o run-shell "open #{pane_current_path}"
bind B set pane-border-status
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
bind c new-window -c "#{pane_current_path}"
bind -r x kill-pane -a
bind -r X kill-session

# vim-like pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g history-limit 5000
set-option -g status "on"
set -g status-interval 10
set -g display-time 1000

setw -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity off

set -g mouse on

# ----------------------------=== Theme ===--------------------------

# Colors
LIGHT=colour231
DARK=colour237
GRAY=colour239
LIGHTGRAY=colour241
BRIGHTGRAY=colour251
AQUA=colour75
VIOLET=colour93
RED=colour197

# Pane style
set -g pane-border-status top
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} #P: #{pane_current_command} #[fg=default,nobold]]"
# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150
# Default statusbar color
set-option -g status-style bg=$DARK,fg=$AQUA # bg=bg1, fg=fg1
# Default window title colors
set-window-option -g window-status-style bg=$AQUA,fg=$DARK # bg=yellow, fg=bg1
# Default window with an activity alert
set-window-option -g window-status-activity-style bg=$DARK,fg=$LIGHTGRAY # bg=bg1, fg=fg3
# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=$DARK # fg=bg1
# Set active pane border color
set-option -g pane-active-border-style fg=$AQUA
# Set inactive pane border color
set-option -g pane-border-style fg=$GRAY
# Message info
set-option -g message-style bg=$GRAY,fg=$AQUA # bg=bg2, fg=fg1
# Writing commands inactive
set-option -g message-command-style bg=$GRAY,fg=$AQUA # bg=fg3, fg=bg1
# Pane number display
set-option -g display-panes-active-colour $VIOLET #fg2
set-option -g display-panes-colour $DARK #bg1
# Clock
set-window-option -g clock-mode-colour $AQUA #blue
# Bell
set-window-option -g window-status-bell-style bg=$RED,fg=$DARK # bg=red, fg=bg

set-option -g status-left "\
#[fg=$LIGHT, bg=$LIGHTGRAY]#{?client_prefix,#[bg=$RED],} ❐ #S \
#[fg=$LIGHTGRAY, bg=$DARK]#{?client_prefix,#[fg=$RED],}#{?window_zoomed_flag, 🔍,}"
set-window-option -g window-status-current-format "\
#[fg=$DARK, bg=$VIOLET]\
#[fg=$LIGHT, bg=$VIOLET] #I* \
#[fg=$LIGHT, bg=$VIOLET, bold] #W \
#[fg=$VIOLET, bg=$DARK]"
set-window-option -g window-status-format "\
#[fg=$DARK,bg=$GRAY,noitalics]\
#[fg=$AQUA,bg=$GRAY] #I \
#[fg=$AQUA, bg=$GRAY] #W \
#[fg=$GRAY, bg=$DARK]"
set-option -g status-right "\
#[fg=$AQUA, bg=$DARK] \
#[fg=$LIGHT, bg=$AQUA] #h #[fg=$DARK, bg=$AQUA]\
#[fg=$AQUA, bg=$DARK, bold] #(whoami) \
#[fg=$BRIGHTGRAY, bg=$DARK] %b %d '%y\
#[fg=$LIGHT]  %H:%M \
#[fg=$LIGHTGRAY, bg=$GRAY]"

