set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#### Key bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf \; display "tmux reloaded!"
bind o run-shell "open #{pane_current_path}"
bind B set pane-border-status
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
bind c new-window -c "#{pane_current_path}"
bind -r x kill-pane -a
bind -r X kill-session

# Vim-like pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g history-limit 5000
set -g status on
set -g status-interval 10
set -g display-time 1000

setw -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity off

set -g mouse on

# ----------------------------=== Theme ===--------------------------

# Colors
WHITE=color15
DARK=color0
GRAY=colour8
CURRENTLINE=color8
RED=colour1
GREEN=colour2

# Window
set -g window-style "fg=$WHITE, bg=$DARK"
set -g pane-border-lines "heavy"

# Status line format
set -g status-bg $DARK
set-option -g status-left "\
#[fg=$DARK, bg=$GREEN]#{?client_prefix,#[bg=$RED],} #S #{?window_zoomed_flag, 🔍,}\
#[fg=$GREEN, bg=$DARK]#{?client_prefix,#[fg=$RED],}:"
set-window-option -g window-status-current-format " #[fg=$WHITE, bold][#I]#W*"
set-window-option -g window-status-format "#[fg=$GRAY][#I]#W"

set-option -g status-right "\
#[fg=$CURRENTLINE] #h \
#[fg=$WHITE, bg=$CURRENTLINE]  #(whoami) \
#[fg=$WHITE, bg=$DARK] %b %d, %Y | %H:%M "

set -g status-left-length 100
set -g status-right-length 100
set -g mode-style "fg=$DARK,bg=$GREEN"
