# ===== Terminal & Environment =====
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

# ===== Prefix Key =====
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ===== Key Bindings =====

# Vi mode in copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux reloaded!"

# Open current pane path with default app (macOS: open)
bind o run-shell "open #{pane_current_path}"

# Toggle pane border status
bind B set pane-border-status

# Split panes starting at current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Session/window management
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
bind c new-window -c "#{pane_current_path}"

# Kill panes/sessions
bind -r x kill-pane -a           # Kill all other panes
bind -r X kill-session           # Kill current session

# Vim-style pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes with Ctrl + hjkl
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Custom command to open new tmux window with tmux-sessionizer script
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# ===== Indexing & History =====
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 5000

# ===== Status & Display =====
set -g status on
set -g status-interval 10
set -g display-time 1000

setw -g automatic-rename on
set -g renumber-windows on

set -g monitor-activity on
set -g visual-activity off

set -g mouse on

# ===== Colors & Theme =====

# Define colors
set -g @WHITE "colour15"
set -g @DARK "colour0"
set -g @GRAY "colour8"
set -g @CURRENTLINE "colour8"
set -g @RED "colour1"
set -g @GREEN "colour2"

# Window and pane styling
set -g window-style "fg=colour15,bg=colour0"
set -g pane-border-lines "heavy"

# Status bar style
set -g status-bg colour0

set-option -g status-left "\
#[fg=colour0, bg=colour2]#{?client_prefix,#[bg=colour1],} #S #{?window_zoomed_flag, 🔍,}\
#[fg=colour2, bg=colour0]#{?client_prefix,#[fg=colour1],}"

set-window-option -g window-status-current-format " #[fg=colour15,bold][#I]#W#{window_flags}"
set-window-option -g window-status-format "#[fg=colour8][#I]#W"

set-option -g status-right "\
#[fg=colour15,bg=colour2] NVIM USAGE: #(ps -o rss= -p $(pgrep -d',' -f nvim) | awk '{sum+=$1} END{print int(sum/1024) \"MB\"}') \
#[fg=colour8, bg=colour0] #h \
#[fg=colour15, bg=colour8]  #(whoami) \
#[fg=colour15, bg=colour0] %b %d, %Y | %H:%M \
"

set -g status-left-length 100
set -g status-right-length 100

set -g mode-style "fg=colour0,bg=colour2"

